DATASOURCE_URL=jdbc:postgresql://ep-dry-heart-adpon5dm-pooler.c-2.us-east-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_Gj0IDow4ivBF&sslmode=require&channelBinding=require
AI_API_KEY=AIzaSyBq9dOl-20qiVayVIixbzOcdru_5KpitmE
FRONTEND_URL=http://localhost:3000